unbind r
bind r source-file ~/.tmux.conf

set -g prefix `
bind ` send-prefix

unbind c
bind-key l next-window
bind-key h previous-window
bind-key n new-window
bind-key q kill-window

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind-key n new-window -c "#{pane_current_path}"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'


run '~/.tmux/plugins/tpm/tpm'
# General
set -g focus-events on
set -g status on
set -g status-interval 2
set -g status-style "bg=default,fg=white"
set -g base-index 1

# Remove session name
set -g status-left ""
set -g status-left-length 0

# Clean right side
set -g status-right ""
set -g status-right-length 1

# Center window list with powerline dots
set -g status-justify centre
set -g window-status-format " ○ #W "
set -g window-status-current-format " #[bold]● #W#[nobold] "

# Styles
set -g window-status-style "bg=default,fg=white"
set -g window-status-current-style "bg=default,fg=brightwhite"
set -g pane-border-style "fg=default"
set -g pane-active-border-style "fg=default"
set -g message-style "bg=default,fg=white"
set -g mode-style "bg=default,fg=brightwhite"

# Optional: auto rename per window
setw -g automatic-rename on
setw -g allow-rename on
