unbind r
bind r source-file ~/.tmux.conf

set -g prefix `
bind ` send-prefix

unbind c
bind-key l next-window
bind-key h previous-window
bind-key n new-window
bind-key q kill-window

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind-key n new-window -c "#{pane_current_path}"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'


run '~/.tmux/plugins/tpm/tpm'

set -g focus-events on
set -g status on
set -g status-interval 2
set -g status-style "bg=default,fg=white"

# Powerline-style session name
set -g status-left "#[fg=black,bg=#d98e48] #[bold]#S #[default]#[fg=#d98e48,bg=default]"
set -g status-left-length 40

set -g status-right ""
set -g status-right-length 1
set -g base-index 1

# Window format with powerline-style circles
set -g window-status-format " ○ #W "
set -g window-status-current-format " #[bold]● #W#[nobold] "

set -g window-status-style "bg=default,fg=white"
set -g window-status-current-style "bg=default,fg=brightwhite"

setw -g automatic-rename off
setw -g allow-rename off
set -g pane-border-style "fg=default"
set -g pane-active-border-style "fg=default"
set -g message-style "bg=default,fg=white"
set -g mode-style "bg=default,fg=brightwhite"

setw -g automatic-rename on
setw -g allow-rename on
